Loading...
vup: 0 1 0

(0, 1, 0, 0)
(-2, 1, 3, 0)
(2, 1, -2, 0)
(3, 1.7, 7, 0)
(0, -5000, 0, 0)
Camera params

fovy 45
look_at 0 2 1
look_from -3 5.5 -10
type perspective
up 0 1 0

Film params

filename point.png
img_type png
type image
x_res 800
y_res 600

Integrator params

depth 2
type blinn_phong

Background params

bl 153 204 255
br 153 204 255
mapping screen
tl 18 10 143
tr 18 10 143
type colors
PASS

5
PASS

2
_-----------------(0, -5000, 0, 0)
_-----------------(2, 1, -2, 0)
PASS

3
PASS

1
_-----------------(0, 1, 0, 0)
PASS

2
_-----------------(-2, 1, 3, 0)
_-----------------(3, 1.7, 7, 0)
Printando árvore
_-----------------(0, -5000, 0, 0)
_-----------------(2, 1, -2, 0)
_-----------------(0, 1, 0, 0)
_-----------------(-2, 1, 3, 0)
_-----------------(3, 1.7, 7, 0)
Image generated with success.
